# elastic-search-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  wait-for-it.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elastic/demo/elasticsearchdemo/: ElasticSearchDemoApplication.java
src/main/java/com/elastic/demo/elasticsearchdemo/component/: LoadDefaultData.java  StringTrimModule.java
src/main/java/com/elastic/demo/elasticsearchdemo/config/: RestClientConfig.java  SwaggerConfig.java
src/main/java/com/elastic/demo/elasticsearchdemo/constant/: ExceptionMessageConstant.java
src/main/java/com/elastic/demo/elasticsearchdemo/controller/: CustomerController.java  OrderController.java
src/main/java/com/elastic/demo/elasticsearchdemo/dto/: CustomerDto.java  OrderDto.java
src/main/java/com/elastic/demo/elasticsearchdemo/entity/: Customer.java  Order.java
src/main/java/com/elastic/demo/elasticsearchdemo/mapper/: CustomerMapper.java  OrderMapper.java
src/main/java/com/elastic/demo/elasticsearchdemo/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/elastic/demo/elasticsearchdemo/service/: CustomerService.java  OrderService.java
src/main/java/com/elastic/demo/elasticsearchdemo/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/elastic/demo/elasticsearchdemo/: ElasticSearchDemoApplicationTests.java
